{
  "name": "loong-claude",
  "description": "Personal Claude Code config: skills, rules, hooks...",
  "version": "1.3.3",
  "author": { "name": "loongJiu" },
  "repository": "https://github.com/loongJiu/loong-claude",
  "license": "MIT"
}